# SpringBootWS

./: Procfile  README.md  pom.xml
hoteoas/: pom.xml
hoteoas/src/main/java/bookmarks/: Application.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
model/: pom.xml
model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
rest/: pom.xml
rest/src/main/java/bookmarks/: AccountRestController.java  Application.java  BookmarkRestController.java  UserNotFoundException.java
security/: pom.xml
security/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
security/src/test/java/security/: ApplicationTests.java
